(base) ville@T490:~/Desktop/OhjelmistoTekniikka/ot_viikko1$ git log --stat | cat
commit 029af93cccda1820ec770837f2efee757c7ba6d3
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sun Nov 7 14:12:21 2021 +0200

    Muutoksia hakemistoon tiedostoja

 tiedostoja/file1            | 0
 tiedostoja/{fil2 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2cb15e0f0e0976acd5e65535ea45f5f5aa41bd25
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sun Nov 7 14:07:57 2021 +0200

    Hakemisto ja tiedostoja

 kolmas.txt       | 2 +-
 tiedostoja/fil2  | 0
 tiedostoja/file1 | 0
 tiedostoja/file3 | 0
 4 files changed, 1 insertion(+), 1 deletion(-)

commit b36113b1e00b28c41243435df932bf215d97b44d
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:25:00 2021 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 1 +
 kolmas.txt | 5 ++++-
 2 files changed, 5 insertions(+), 1 deletion(-)

commit 11e618d6d43045313fee6647e18ea26663767de9
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:23:50 2021 +0200

    tiedoston nimi muuttunut

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fb2a3393d4e8816898d50173e98f22dfb5f7c60b
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:22:57 2021 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1827fdd3c60bfa85dd877bc096c37f4dd9ac0714
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:20:40 2021 +0200

    tiedosto muuttui taas

 tiedosto.txt | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

commit ce394166b2216a1bec531ade4603dfe3c9df0b39
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:18:50 2021 +0200

    tiedosto muuttunut

 tiedosto.txt | 18 +++++++++++++++++-
 1 file changed, 17 insertions(+), 1 deletion(-)

commit bc18b73966e5d667b6fca55d60794f8a3d0d61b1
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:14:57 2021 +0200

    Muutoksia tiedostoihin ja uusia tiedostoja

 kolmas.txt      | 1 +
 stuff/jokin.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit a70f78e8b3fa214a90497442be05f83839de54ce
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:13:36 2021 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f78ec3142c2356413a9187097de0cd0b75b4ed8e
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:10:37 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit fa0b7448b31946366b57e1fe76e5d2fe730e7e32
Author: Ville Pirsto <ville.pirsto@gmail.com>
Date:   Sat Nov 6 16:09:01 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
